<?php
include 'log.php';
include 'database-config.php';
writeLog($dumpFile, "In add change data in db");
$db = new PDO("mysql:host=$HostName; dbname=$DatabaseName", $HostUser, $HostPass);
$db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
writeLog($dumpFile, "Create PDO successfully");

$des = "Мифический лис Ли Ён под видом современного мужчины защищает людей от опасных сверхъестественных существ и одновременно разыскивает реинкарнацию своей возлюбленной, погибшей несколько веков назад. Захватывающая фэнтезийная дорама с мотивами корейской мифологии и красивым актерским дуэтом Ли Дон-ука и Чо Бо-а.
Духи и демоны нередко появляются в нашем мире, принимая человеческий облик. Девятихвостый лис, «кумихо» Ли Ён на протяжении многих лет следит за тем, чтобы сверхъестественные гости не причиняли вред людям. Он вызвался на эту неблагодарную службу, покинув свою чудесную обитель и младшего брата, чтобы получить шанс снова увидеть возлюбленную – смертную девушку, которую потерял при трагических обстоятельствах. Она может переродиться в любом теле и в любое время. Несмотря на затяжную череду ошибок и разочарований, Ли Ён не оставляет поисков. Наконец, уже в 21 веке он встречается со смелой молодой женщиной Нам Джи-а, которая, в свою очередь, ищет пропавших родителей. Она была еще ребенком, когда они бесследно исчезли с места автокатастрофы. Расследуя тайны своего прошлого, Нам Джи-а находит необычного союзника и защитника в лице Ли Ёна.
";
$filmPosterLink="http://localhost/img-seri-film/pic9.jfif";
$filmId=50;
$query = $db->prepare("UPDATE film_info SET description = :filmLinkChange WHERE film_id='$filmId'");
$query->bindParam(":filmLinkChange", $des);
$query->execute();

$db=null;
?>